function [htmlCell] = jsanim(fileList,varargin)
%
% jsanim.m--Creates a javascript/html GUI-driven animation of a collection
% of still images (.png, .jpg, etc.) viewable in any web browser. 
%
% This is version 2 of jsanim.m--it gives more control over playback than
% the original version. jsanim.m is now just a wrapper for the interactive
% online javascript tool at vidmyfigs.com.
%
% HTMLCELL = JSANIM(FILELIST), where FILELIST is a cell array of filenames
% of image files, returns a cell array of strings containing lines of
% html/javascript code. The contents of HTMLCELL can be written to a .html
% file for opening in a browser. The filenames in FILELIST can contain
% relative or absolute paths; they can also be URLs pointing to image files
% on the Web.
%
% ... = JSANIM(FILELIST,'OUTFILE',OUTFILENAME) writes the html/javascript
% code generated by jsanim.m to the specified file. An error is thrown if
% the specified output file already exists.
%
% ... = JSANIM(...,'FORCEOVERWRITE',true) will not fail if the specified
% output file is found to already exist.
%
% ... = JSANIM(...,'FIRSTIMAGEISBACKGROUND',true) creates html/javascript
% code that treats the first file in fileList as a background image, rather
% than the first frame of the animation. This is useful for reducing total
% file sizes when you have a complex but unchanging background image like a
% map. Use Oliver Woodford's export_fig to make transparent images to
% overlay the fixed background image. Caveat: sometimes a transparent,
% foreground-only image output by export_fig is *bigger* than an image
% output by Matlab's print command containing both background *and*
% foreground, so check for this before committing to using the
% 'FIRSTIMAGEISBACKGROUND' option.
%
% ... = JSANIM(...,'AUTOPLAY',true) causes the animation to begin running
% as soon as the html is loaded in a web browser. Default is false, in
% which case the animation does not begin until the user presses the "play"
% button.
%
% Examples using image files included with jsanim.m on FileExchange:
%
%   fileList = {'m01.png' 'm02.png' 'm03.png' 'm04.png' 'm05.png' ...
%               'm06.png' 'm07.png' 'm08.png' 'm09.png' 'm10.png'};
%   jsanim(fileList,'outfile','greedy.html');
%
%   fileList = {'t00.png' 't01.png' 't02.png' 't03.png' 't04.png' ...
%               't05.png' 't06.png' 't07.png' 't08.png' 't09.png' ...
%               't10.png'};
%   jsanim(fileList,'outfile','thrifty.html','firstImageIsBackground',true, 'autoplay', true);
%
%   "thrifty.html" looks identical to "greedy.html" when viewed in a
%   browser, but because it re-uses a single background image, it consumes
%   about 1/9 the amount of memory (275 KB rather than 2.4 MB).
%
% Example making own image files:
%   figure; Z = peaks; fileList = {};
%   for j = 1:20
%     surf(sin(2*pi*j/20)*Z,Z);
%     set(gca,'zlim',[-8.1 8.1]);
%     fileName = sprintf('p%02d.png',j);
%     fileList{j} = fileName;
%     print(gcf,'-r0','-dpng',fileName);
%   end
%   jsanim(fileList,'outfile','peaks.html');
%
% Troubleshooting hints:
%   (1) If you are getting "broken image" icons in your Web browser, rather
%   than the desired images, you may have used absolute pathnames in your
%   fileList cell array, which won't work if you copy your animation to
%   another location (look in the html code to confirm this). Use relative
%   pathnames or unqualified image filenames to avoid this problem.

% Developed in Matlab 9.1.0.441655 (R2016b) on MACI64
% for the VENUS project (http://venus.uvic.ca/).
% Kevin Bartlett (kpb@uvic.ca), 2017-04-17 12:12
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
%
% CHANGE LOG:
%
% 2017-04-17, kpb--Made jsanim.m a mere wrapper for vidmyfigs.com javascript.  
%
%-------------------------------------------------------------------------

% Handle input arguments.
p = inputParser;
p.FunctionName = mfilename;
p.addRequired('fileList', @iscell);
p.addParamValue('firstImageIsBackground', false, @(x) islogical(x) || ismember(x,[1 0]));
p.addParamValue('autoplay', false, @(x) islogical(x) || ismember(x,[1 0]));
p.addParamValue('forceOverwrite', false, @(x) islogical(x) || ismember(x,[1 0]));
p.addParamValue('outFile', '', @ischar);

try
    p.parse(fileList, varargin{:});
catch me
    disp([mfilename '.m--Parsing of input arguments failed; check argument names and values. Error message from inputParser follows:']);
    rethrow(me);
end

firstImageIsBackground = p.Results.firstImageIsBackground;
autoplay = p.Results.autoplay;
forceOverwrite = p.Results.forceOverwrite;
outFile = p.Results.outFile;

if isempty(outFile)
    doOutputFile = false;
else
    doOutputFile = true;
end

[codePath] = fileparts(mfilename('fullpath'));
defaultHtmlCodeFile = fullfile(codePath,'vidmyfigs.html');

if ~exist(defaultHtmlCodeFile,'file')
   error([mfilename '.m--Could not find file containing html/javascript code.']);
end

if exist(outFile,'file') && ~forceOverwrite
   error([mfilename '.m--Specified output file already exists. Use forceOverwrite option.']);
end

if doOutputFile
    outFid = fopen(outFile,'wt');
    assert(outFid>1,[mfilename '.m--Failed to open output file.']);
end

% Create a javascript line of the following form:
%var vmf_imageURLs =["fig01.png", "fig02.png", "fig03.png"];
urlLine = 'var vmf_imageURLs =[';
numImages = length(fileList);
for iFile = 1:numImages
    thisFileName = fileList{iFile};
    if iFile < numImages
       urlLine = [urlLine '"' thisFileName '", ']; 
    else
       urlLine = [urlLine '"' thisFileName '"];'];         
    end
end

% Create javascript lines for the options.
if firstImageIsBackground
   backgroundJS = 'var vmf_DEFAULT_BACKGROUND_CHECKBOX_VALUE = true;';
else
   backgroundJS = 'var vmf_DEFAULT_BACKGROUND_CHECKBOX_VALUE = false;';
end

if autoplay
    autoplayJS = 'var vmf_AUTOPLAY = true;';
else
    autoplayJS = 'var vmf_AUTOPLAY = false;';    
end

inFid = fopen(defaultHtmlCodeFile,'rt');
assert(inFid>1,[mfilename '.m--Failed to open input file containing default html code.']);

% Assemble a cell array containing lines of html/javascript.
inLine = '';
htmlCell = {};

while ~feof(inFid)
   inLine = fgetl(inFid);
   if ~isempty(inLine)
       if strncmp(inLine,'var vmf_imageURLs =',length('var vmf_imageURLs ='))
           % This is the line setting the list of images. Replace the line
           % from the default html with a custom one.
           htmlCell{end+1} = sprintf('%s\n',urlLine);
       elseif strncmp(inLine,'var vmf_DEFAULT_BACKGROUND_CHECKBOX_VALUE = ',length('var vmf_DEFAULT_BACKGROUND_CHECKBOX_VALUE = '))
           % This is the line defining the first-image-as-background checkbox value.
           htmlCell{end+1} = sprintf('%s\n',backgroundJS);
       elseif strncmp(inLine,'var vmf_AUTOPLAY =',length('var vmf_AUTOPLAY ='))
           % This is the line defining the autoplay variable.
           htmlCell{end+1} = sprintf('%s\n',autoplayJS);
       else
           % This is just a regular line of javascript/html from the
           % default html file. Output it unchanged.
           htmlCell{end+1} = sprintf('%s\n',inLine);
       end
   end
end

fclose(inFid);

if doOutputFile
    % Output the html/javascript code to file.
    for iLine = 1:length(htmlCell)
       fprintf(outFid,'%s\n',htmlCell{iLine}); 
    end

    fclose(outFid);
end

if nargout > 0
    % Output the html/javascript code as a cell array.
    varargout{1} = htmlCell;
end

